// Дан код:
// var a = 1, b = 1, c, d;
// c = ++a; alert(c);           // 2
// d = b++; alert(d);           // 1
// c = (2+ ++a); alert(c);      // 5
// d = (2+ b++); alert(d);      // 4
// alert(a);                    // 3
// alert(b);                    // 3
// Почему код даёт именно такие результаты? 
// 1) c = 2 т.к. тут используем инкримент кторый сперва увеличивает значение d на 1, а потом возвращает
// 2) d = 1 т.к. тут используется инкримент который возвращает значение переде его увеличением на 1
// 3) с = 5 т.к. в 1 операции мы уже к а прибавили 1, получается а = 2 и с = 2 + (2+1)
// 4) d = 4 т.к. b во 2-ой операции стало 2, получается d = 2 + 2 , b+1
// 5,6) a и b в каждой операции увеличивались на +1
// если ++ перед переменной, то сперва происвородится инкримент потом возвращение, ++ если после
// 	то сперва возваращается значение а затем инкримент, но в любом случае переменная увеличивается на +1