// С этого урока начинаем работать с функционалом интернет-магазина. 
// Предположим, есть сущность корзины. Нужно реализовать функционал подсчета 
// 	стоимости корзины в зависимости от находящихся в ней товаров. 
// Товары в корзине хранятся в массиве. Задачи:
// a) Организовать такой массив для хранения товаров в корзине;
// b) Организовать функцию countBasketPrice, которая будет считать стоимость корзины.

// [name, count, price] - структура товара
const myBasket = [
	['apple', 2, 200],
	['orange', 1, 100],
	['milk', 3, 150.50]
];
function countBasketPrice(basket){
	let sum = 0
	for (let i = 0; i < basket.length; i++){
		sum += (basket[i][1]*basket[i][2]);
	}
	return sum;
}

console.log(countBasketPrice(myBasket));