// Объявить две целочисленные переменные a и b и задать им произвольные начальные значения. 
// Затем написать скрипт, который работает по следующему принципу:
// если a и b положительные, вывести их разность;
// если а и b отрицательные, вывести их произведение;
// если а и b разных знаков, вывести их сумму; ноль можно считать положительным числом.
let a = 9, b = -7
if ((a | b) >= 0){
	console.log(a-b, 'разность');
}else if ((a & b) < 0){
	console.log(a*b, 'произведение');
} else {
	console.log(a+b, 'сумма');
}
