// 3.* Подумать над глобальными сущностями. К примеру, сущность «Продукт» в интернет-магазине актуальна не только для корзины, 
// 	но и для каталога. Стремиться нужно к тому, чтобы объект «Продукт» имел единую структуру для различных модулей сайта, 
// 	но в разных местах давал возможность вызывать разные методы.

// Слишком абстрактно не понимая какой функционал должен выполнять каталог...
// могу предположить только то что можно взять шаблон который я описал в dz_2.js и добавить к нему:
// product['characters'] = "Характеристики" и метод вывод его на экран: product['getCharacters'] = function getCharacters () {""LOGIC""}