// *Самостоятельно разобраться с атрибутами тега script (async и defer)
// Атрибуты async и defer во время своего выполненияя не блокируют загрузку страницы.
// async - скрипт с этим атрибутом будет запускаться как только появиться в коде, 
// 		независимо и вне какого либо порядка.
// defer - скрипт с этим атрибутом ждет загрузки всего кода страницы и выполняется перед
// 		"DOMContentLoaded", в соответсвии с порядком записанным defer скриптов в коде